\version "2.24.2"

GloriaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoGloria
    c4\f e8 g c c
    c4 c, e
    g c, c
    c r r
    R2.*8 %12
    b'2\f r4
    c, r r
    r c c %15
    c r r
    R2.*8 %24
    r4 c'\f g %25
    c, r r
    r e g
    c c, c
    c r r
    R2.*7 %36
    c4\f e g
    c r r
    g,8[ r16 g32 g] g8 g g g
    g4 r r %40
    c e g
    b r r
    c, r r
    c'2 g4
    e r r %45
    R2.*25 %70
    \mvTr g2\f-\tenuto r4
    R2.*26 %97
    r4 c,\fE c
    c r r
    R2.*16 %115
    c4\f r8 c16 c c8 c
    c4 r8 c16 c c8 c
    c4 r r
    R2.*13 %131
    c4\f r r
    c8 c16 c c8 c c c
    c4 r r
    c8 c16 c c8 c c c %135
    c4 r r
    c8 c16 c c8 c c c
    c4 r r
    R2.
    c4 r r %140
    R2.*47 %187
    c4\f r8 c16 c c8 c
    c4 r8 c16 c c8 c
    c4 r8 c16 c c8 c %190
    g4 r r\fermata
    R2.*28 %219
    c4\fE c c %220
    c r r
    R2.*2
    c8\f c16 c c8 c c c
    c4 r r %225
    R2.*3
    c4\fE r r
    R2.*12 %241
    c4\f c8 c c c
    c4 r r
    R2.
    c4 r r %245
    R2.*29 %274
    c4 r r %275
    R2.*7 %282
    g4 g g
    c r r
    R2.*7 %291
    r4 g' g
    e r r
    R2.*3 %296
    e4 e8 e e e
    e4 r r
    R2.
    g,4 g g %300
    c r r
    R2.*2
    e4 e8 e e e
    e4 r r %305
    R2.*2
    r4 g, g
    c r r
    R2.*8 %317
    g4 r r
    c r r
    R2.*3 %322
    r4 c c
    c r r
    R2.*5 %329
    b'4 r r %330
    R2.
    c,4 r r
    R2.
    d'4 r r
    R2. %335
    g,,4 r r
    c r r
    R2.*9 %346
    g4 g g
    c r r
    R2.*8 %356
    c4 r r
    R2.*3 %360
    r4 e e
    c r r
    c r r
    R2.*2 %365
    r4 c c
    c r r
    R2.*13 %380
    c4\f c8 c c c
    c4 r r
    r c c8. c16
    c4 r r
    c r8 c16 c c8 c %385
    c4 r r
    c r8 c16 c c8 c
    c4 r r
    R2.\fermata \bar "|." %389 finis
  }
}

CredoClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCredo
    g2\f r
    r4 g' g g
    c,2 r
    r4 c' c c
    d r r2 %5
    r4 g,,8. g16 g4 g
    g4 r r2
    R1*7 %14
    d''2 g, %15
    d' r
    R1*7 %23
    g,2\fz r
    R1*3 %27
    g4 r8 g g4 g
    g r r2
    g4 r8 g g4 g %30
    g2 r
    g, r
    R1
    g4 r8 g g4 g
    g1~ %35
    g4 r r2
    r4 g' g g
    \appoggiatura g c2 g
    c,4 r8 c c4 c
    c2 r %40
    e g
    e4 r8 e e4 e
    e r r2
    R1
    r4 e8. e16 e4 e %45
    e r r2
    R1*3
    r4 g8. g16 g4 g %50
    c, r r2
    R1*3
    g4 r r2 %55
    R1*2
    r4 g' g g
    c,2 r
    R1 %60
    g4 r r2
    R1
    g4 r r2
    R1*2 %65
    g4 r8 g16 g g4 g \noBreak
    g'2 r\fermata
    \time 3/4 \tempoEtIncarnatus
      R2.*40 \noBreak %107
    R2.\fermata \bar "||"
    \tempoEtResurrexit c,4\f e g \noBreak
    c r r %110
    c,8 c16 c c8 c c c
    c4 r r
    c8 c16 c c8 c c c
    c4 r8 c16 c c8 c
    e4 r8 e16 e e8 e %115
    g4 e c
    g8 g16 g g8 g g g
    g4 r8 g16 g g8 g
    g4 r8 g16 g g8 g
    g4 r8 g16 g g8 g %120
    g4 g' g
    c,2 e4
    g r r
    R2.
    c,4\ff e g %125
    c r r
    c, e g
    c r c,8. c16
    c4 r r
    r c' g %130
    e r8 c16 c c8 c
    c4 r8 c16 c c8 c
    e4 r8 e16 e e8 e
    c4 r r
    R2.*7 %141
    e4\f r8 \tuplet 3/2 8 { e16 e e } e8 e
    e4 r8 \tuplet 3/2 8 { e16 e e } e8 e
    e4 r r
    R2.*22 %166
    r4 g\fE g
    c, r r
    R2.*17 %185
    r4 d'\fE d
    c2.
    g4 r r
    R2.*8 %196
    e4 r r
    e r r
    e r r
    e r r %200
    R2.*4
    g,4 r8 g16 g g8 g %205
    g4 r8 g16 g g8 g
    g4 r8 g16 g g8 g
    c4 r r
    R2.*8 %216
    r4 g\f g
    g r r
    r g g
    g r r %220
    R2.*2
    r4 e' e
    c' r r
    r c, c %225
    c r r
    R2.
    g'
    d'
    g,4 r r %230
    c, r c
    g' r r
    R2.
    g,4 r r
    R2.*14 %248
    g4\f r r
    r c' d %250
    g, r r
    g, r8 g16 g g8 g
    g4 r r
    g r8 g16 g g8 g
    g4 g g %255
    g r r\fermata \bar "|." %256 finis
  }
}
