\version "2.24.2"

GloriaClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoGloria
    \pa c4\f e8 g c c
    c4 \pd e, g
    b c c
    c r r
    R2.*8 %12
    \pao b2\f r4
    c r r
    r c c %15
    c r r
    R2.*8 %24
    r4 e\f d %25
    c r r
    r c d
    e c c
    c r r
    R2.*7 %36
    \pa c,4\f e g
    c \pd r r
    g8[ r16 g32 g] g8 g g g
    g4 r r %40
    \pa c, e g
    b \pd r r
    c r r
    e2 d4
    c r r %45
    R2.*25 %70
    \mvTr b2\f-\tenuto r4
    R2.*26 %97
    r4 c\fE c
    c r r
    R2.*16 %115
    c4\f r8 c16 c c8 c
    c4 r8 c16 c c8 c
    c4 r r
    R2.*13 %131
    \pao c,4\f r r
    c'8 c16 c c8 c c c
    c4 r r
    c8 c16 c c8 c c c %135
    c4 r r
    c8 c16 c c8 c c c
    c4 r r
    R2.
    c4 r r %140
    R2.*47 %187
    \pao c,4\f r8 \pa c16 c c8 c
    c4 \pd r8 \pa c16 c c8 c
    c4 \pd r8 \pa c16 c c8 c \pd %190
    g'4 r r\fermata
    R2.*28 %219
    c4\fE c c %220
    c r r
    R2.*2 %223
    c8\f c16 c c8 c c c
    c4 r r %225
    R2.*3
    c4\fE r r
    R2.*12 %241
    c4\f c8 c c c
    c4 r r
    R2.
    c4 r r %245
    R2.*29 %274
    c4 r r %275
    R2.*7 %282
    g4 g g
    c r r
    R2.*7 %291
    r4 \pa g g
    e \pd r r
    R2.*3 %296
    \pa e4 e8 e e e
    e4 \pd r r
    R2.
    g4 g g %300
    e' r r
    R2.*2
    \pa e,4 e8 e e e
    e4 \pd r r %305
    R2.*2
    r4 g g
    e r r
    R2.*8 %317
    g4 r r
    e r r
    R2.*3 %322
    r4 c' c
    c r r
    R2.*5 %329
    \pao b4 r r %330
    R2.
    c4 r r
    R2.
    \pao d4 r r
    R2. %335
    g,4 r r
    c r r
    R2.*9 %346
    g4 g g
    c r r
    R2.*8 %356
    c4 r r
    R2.*3 %360
    r4 g g
    e r r
    c' r r
    R2.*2 %365
    r4 c c
    c r r
    R2.*13 %380
    c4\f c8 c c c
    c4 r r
    r c c8. c16
    c4 r r
    c r8 c16 c c8 c %385
    c4 r r
    c r8 c16 c c8 c
    c4 r r
    R2.\fermata \bar "|." %389 finis
  }
}
